# openapi-validator

./: .gitignore  .java-version  action.yml  mvnw.cmd  pom.xml
src/main/java/org/jakubfilo/openapivalidator/: OpenApiParserUtil.java  OpenApiValidatorCli.java
src/main/java/org/jakubfilo/openapivalidator/validation/: OpenApiSpecValidator.java  ValidationError.java
src/main/java/org/jakubfilo/openapivalidator/validation/rules/: RulesFacade.java
src/test/java/: OpenApiSpecValidatorTest.java
